{
  "name": "75-challenge-tracker",
  "version": "1.0.0",
  "description": "A custom desktop app to track habits, weight, and journaling for a 75-day challenge. Built with Electron, Next.js, Node.js &amp; SQLite. Features include daily tracking, reminders, streaks, journaling, and data export. Designed for personal growth and learning full-stack desktop app dev.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditiraoka/75-challenge-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aditiraoka/75-challenge-tracker/issues"
  },
  "homepage": "https://github.com/aditiraoka/75-challenge-tracker#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
